
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: white;
    }

    .header-1{
        display: flex;
        justify-content: space-between;
        background-image: url(../img/Rectangle\ Copy.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
        
            .logo{
                padding-left: 15px;
                margin-top: 10px;
            }
            .navbar{
                padding-right: 100px;
                margin-top: 30px;
                ul{
                    
                    li{
                        display: inline;
                        list-style-type: none;
                        a{
                            text-decoration: none;
                            padding: 31.35px;
                            color: black;
                            font-size: 9.6px;
                            font-weight: bold;
                            font-family: Montserrat;
                            text-transform: uppercase;
                        }
                    }
                }
            }
    }



    
    .sec-2{
        display: grid;
        grid-template-columns: auto auto auto;
        .dress-1{
            padding-left: 80px;
            .img-dress1{
                width: 351px;
            }
        }
        .dress-2{
            
            .img-dress2{
                width: 351px;
            }
        }
        .dress-3{
            
            .img-dress3{
                width: 351px;
            }
        }
    }